test/MsgPack.UnitTest.Silverlight.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MsgPack.UnitTest.Silverlight.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ローカライズに関する注:
            表示された文字列をローカライズするには、その値を、アプリのニュートラル言語
            リソース ファイル (AppResources.resx) 内の適切な名前のキーにコピーしてから、
            属性の引用符間のハードコーディングされたテキスト値を、パスがその文字列名を
            指しているバインド句と置き換えます。

            例:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            このバインドは、テンプレートの "ApplicationTitle" という文字列リソースを指します。

            [プロジェクトのプロパティ] タブでサポートされている言語を追加すると、
            新しい resx ファイルが、UI 文字列の翻訳された値を含む言語ごとに作成
            されます。これらの例にあるバインドにより、属性の値が、実行時に
            アプリの CurrentUICulture と一致する .resx ファイルから描画されます。
            
         -->

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="アプリのテスト" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="単体テスト" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		<TextBlock x:Name="label" Text="テストの実行中" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--コメントを解除してアラインメント グリッドを表示し、コントロールが共通の
            境界に整列されるようにします。イメージの上余白は -32px で、システム 
            トレイを占有します。システム トレイが非表示になっている場合は、これを
            0 に設定します (または余白をすべて削除します)。

            製品を出荷する前に、この XAML とイメージ自体を削除してください。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>